apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: openshift-nfd-bundle
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: openshift-nfd-bundle
    app.kubernetes.io/part-of: openshift-node-feature-discovery
  name: openshift-nfd-bundle
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: openshift-nfd-bundle
status:
  loadBalancer: {}
